Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 272
Failed to get information of process Id: 360
Failed to get information of process Id: 408
Failed to get information of process Id: 420
Failed to get information of process Id: 464
Failed to get information of process Id: 508
Failed to get information of process Id: 516
Failed to get information of process Id: 524
Failed to get information of process Id: 636
Failed to get information of process Id: 704
Failed to get information of process Id: 788
Failed to get information of process Id: 800
Failed to get information of process Id: 852
Failed to get information of process Id: 884
Failed to get information of process Id: 1004
Failed to get information of process Id: 372
Failed to get information of process Id: 696
Failed to get information of process Id: 1092
Failed to get information of process Id: 1128
Failed to get information of process Id: 1248
Failed to get information of process Id: 1404
Failed to get information of process Id: 1496
Failed to get information of process Id: 1548
Failed to get information of process Id: 1824
Failed to get information of process Id: 1832
Failed to get information of process Id: 1912
Failed to get information of process Id: 1428
Failed to get information of process Id: 1976
Failed to get information of process Id: 2232
Failed to get information of process Id: 2464
Failed to get information of process Id: 2472
Failed to get information of process Id: 2656
Failed to get information of process Id: 2664
Failed to get information of process Id: 2736
Failed to get information of process Id: 2932
Failed to get information of process Id: 3036
Failed to get information of process Id: 1212
PROCESS 0xc3c       magentproc.exe
Failed to get information of process Id: 3284
Failed to get information of process Id: 3464
Failed to get information of process Id: 3584
Failed to get information of process Id: 3796
PROCESS 0x6fc       vugen.exe
Failed to get information of process Id: 1400
Failed to get information of process Id: 1176
PROCESS 0x17b8      sgtool.exe
Failed to get information of process Id: 2608
Failed to get information of process Id: 2624
PROCESS 0xa4c       tbrowser.exe
		1, 0, 1, 2                    C:\Program Files (x86)\Tims-Client\TBrowser.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USP10.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\ole32.dll
		6.1.7601.17514                C:\windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\oledlg.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\OLEACC.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\IMM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINMM.dll
		                              C:\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d089f796442de10e\MSVCR80.dll
		11.0.0.1002                   C:\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.7523               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\MSVCR90.dll
		11.0.0.1002                   C:\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		11.0.0.8859                   C:\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\NSI.dll
		                              C:\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\LoadRunner\bin\libxdrutil.dll
		                              C:\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d089f796442de10e\MSVCP80.dll
		11.0.0.1002                   C:\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\LoadRunner\bin\runlogic.dll
		                              C:\LoadRunner\bin\run_time_context.dll
		                              C:\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\LoadRunner\bin\api_trapper1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\LoadRunner\bin\WebMultiInProcNotify.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\Comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		11.0.0.8859                   C:\LOADRU~1\bin\type_info_pool.dll
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d1c3b2e2435ad752\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SXS.DLL
		6.0.8964                      C:\LOADRU~1\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ieframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\iertutil.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sensapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		11.0.0.8859                   C:\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6229_none_cbee8c4a4710d003\MFC80.DLL
		11.0.0.8859                   C:\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6229_none_03c6cf28205ff947\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		11.0.0.8859                   C:\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ICMP.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		1.3.1000.0                    C:\windows\system32\XmlLite.dll
		4, 0, 2, 9                    C:\PROGRA~2\TIMS-C~1\TimsOcx\ScanDrv.ocx
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		4,0,4,0                       C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_PatternAnalysisAndRecog.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_SemanticAnalysis.3.0.0.dll
		2, 2, 1, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_E13bOCR.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libgomp-1.dll
		2, 4, 0, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\pthreadGC2.dll
		4, 2, 0, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTilImageLib.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_imgproc243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_core243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_highgui243.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\AVICAP32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSVFW32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\AVIFIL32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSACM32.dll
		2,1,0                         C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_ComOCR.2.1.0.dll
		4, 2, 0, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTilImageLib.4.2.0.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_ml243.dll
		2, 1, 3, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_PrnOCR.dll
		1,1,2,0                       C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_ComPrnOCR.dll
		2, 0, 2, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_SegAndSubLine.dll
		2, 6, 4, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_ScannerImgSegAndStand.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_objdetect243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_nonfree243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_features2d243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_flann243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_legacy243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_calib3d243.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libopencv_video243.dll
		1, 0, 2, 2                    C:\PROGRA~2\TIMS-C~1\TimsOcx\CM_Entry.dll
		6, 0, 8, 22                   C:\PROGRA~2\TIMS-C~1\TimsOcx\zcommon.dll
		1, 0, 1, 35                   C:\PROGRA~2\TIMS-C~1\TimsOcx\zil.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libxml2.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\iconv.dll
		4, 7, 0, 5, 1                 C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_SICS_IMGPORCESS.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libfreetype-6.dll
		3, 0, 1, 1                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_DocDirectDetect.dll
		1,2,4,2                       C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_ComOCR.dll
		1, 6, 5, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_BarCode128.1.6.5.0.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libcv200.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libcxcore200.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\libhighgui200.dll
		3, 8, 0, 0                    C:\PROGRA~2\TIMS-C~1\TimsOcx\libTilImageLib.3.8.0.dll
		2.0.10.0                      C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_Remark.dll
		1,1,0,0                       C:\PROGRA~2\TIMS-C~1\TimsOcx\libTCDataEncode.dll
		                              C:\PROGRA~2\TIMS-C~1\TimsOcx\LogService.dll
		1.3.7.0                       C:\PROGRA~2\TIMS-C~1\TimsOcx\libTC_QRCode.1.4.3.dll
		1.0.0.3                       C:\PROGRA~2\TIMS-C~1\TimsOcx\CameraCapture.dll
		6.1.7601.17514                C:\windows\system32\OLEPRO32.DLL
		8.00.50727.6229               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d089f796442de10e\msvcm80.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		2.0.50727.5420 (Win7SP1.050727-5400)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		2.0.50727.5420 (Win7SP1.050727-5400)C:\windows\assembly\NativeImages_v2.0.50727_32\mscorlib\62a0b3e4b40ec0e8c5cfaa0c8848e64a\mscorlib.ni.dll
		2.0.50727.5420 (Win7SP1.050727-5400)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorjit.dll
		2.0.50727.5420 (Win7SP1.050727-5400)C:\windows\assembly\NativeImages_v2.0.50727_32\System\9e0a3b9b9f457233a335d7fba8f95419\System.ni.dll
		2.0.50727.5420 (Win7SP1.050727-5400)C:\windows\assembly\NativeImages_v2.0.50727_32\System.Xml\461d3b6b3f43e6fbe6c897d5936e17e4\System.Xml.ni.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		8.110.7601.17514              C:\windows\System32\msxml3.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		5.31.23.1230                  C:\windows\system32\RICHED20.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\comdlg32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WindowsCodecs.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SearchFolder.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		7.00.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\System32\StructuredQuery.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\System32\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IconCodecService.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\thumbcache.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SHDOCVW.dll
Failed to get information of process Id: 716
Failed to get information of process Id: 5484
Failed to get information of process Id: 2492
