"<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www"
".w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soapenc"
"=\"http://schemas.xmlsoap.org/soap/encoding/\"><soap:Body><CMSave xmlns=\"http://xfire.ws.cm.c"
"om\"><in0>&lt;?xml version=\"1.0\" encoding=\"GBK\" ?&gt;&lt;CMDATA&gt;&#x000A;    &lt;TRADETY"
"PE&gt;0&lt;/TRADETYPE&gt;&#x000A;    &lt;WEBURL&gt;http://192.168.36.124:8199/TIMS-Server/serv"
"ices/ContentInfoService&lt;/WEBURL&gt;&#x000A;    &lt;CIP&gt;192.168.36.148&lt;/CIP&gt;&#x000A"
";    &lt;SIP&gt;192.168.36.124&lt;/SIP&gt;&#x000A;    &lt;SPORT&gt;28390&lt;/SPORT&gt;&#x000A;"
"    &lt;SYSTEM_CODE&gt;&#x7F51;&#x4E0A;&#x62A5;&#x9500;&lt;/SYSTEM_CODE&gt;&#x000A;    &lt;BRA"
"NCH_NO&gt;123456&lt;/BRANCH_NO&gt;&#x000A;    &lt;USER_NO&gt;1101111&lt;/USER_NO&gt;&#x000A;  "
"  &lt;BUSI_SERIAL_NO&gt;TCHZT000&lt;/BUSI_SERIAL_NO&gt;&#x000A;    &lt;BATCH&gt;&#x000A;      "
"  &lt;BATCHID&gt;80401201803300000000032804000032&lt;/BATCHID&gt;&#x000A;        &lt;DOCUMENTS"
"&gt;&#x000A;            &lt;DOCUMENT&gt;&#x000A;                &lt;DOCNAME&gt;&#x62A5;&#x9500"
";&#x5355;&lt;/DOCNAME&gt;&#x000A;                &lt;DESC&gt;descripe&lt;/DESC&gt;&#x000A;    "
"            &lt;FILES&gt;&#x000A;                    &lt;FILE&gt;&#x000A;                     "
"   &lt;FILE_TYPE&gt;1&lt;/FILE_TYPE&gt;&#x000A;                        &lt;FILE_NAME&gt;Chrysa"
"nthemum.jpg&lt;/FILE_NAME&gt;&#x000A;                        &lt;FILE_FORMAT&gt;0&lt;/FILE_FOR"
"MAT&gt;&#x000A;                        &lt;FILE_SIZE&gt;879394&lt;/FILE_SIZE&gt;&#x000A;      "
"                  &lt;FILE_MD5&gt;CEE1E93713842D606C9F8CC45EDFE67F&lt;/FILE_MD5&gt;&#x000A;   "
"                     &lt;FILE_SEQ&gt;00000000&lt;/FILE_SEQ&gt;&#x000A;                    &lt;"
"/FILE&gt;&#x000A;                &lt;/FILES&gt;&#x000A;            &lt;/DOCUMENT&gt;&#x000A;  "
"      &lt;/DOCUMENTS&gt;&#x000A;    &lt;/BATCH&gt;&#x000A;&lt;/CMDATA&gt;</in0></CMSave></soap"
":Body></soap:Envelope>"
