"<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www"
".w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soapenc"
"=\"http://schemas.xmlsoap.org/soap/encoding/\"><soap:Body><CMSave xmlns=\"http://xfire.ws.cm.c"
"om\"><in0>&lt;?xml version=\"1.0\" encoding=\"GBK\" ?&gt;&lt;CMDATA&gt;&#x000A;    &lt;TRADETY"
"PE&gt;3&lt;/TRADETYPE&gt;&#x000A;    &lt;CIP&gt;192.168.36.14811908&lt;/CIP&gt;&#x000A;    &lt"
";SYSTEM_CODE&gt;&#x7F51;&#x4E0A;&#x62A5;&#x9500;&lt;/SYSTEM_CODE&gt;&#x000A;    &lt;BRANCH_NO&"
"gt;123456&lt;/BRANCH_NO&gt;&#x000A;    &lt;USER_NO&gt;1101111&lt;/USER_NO&gt;&#x000A;    &lt;B"
"USI_SERIAL_NO&gt;TCHZT000&lt;/BUSI_SERIAL_NO&gt;&#x000A;    &lt;BATCH&gt;&#x000A;        &lt;B"
"ATCHID&gt;80401201803300000000032804000032&lt;/BATCHID&gt;&#x000A;        &lt;DOCUMENTS&gt;&#x"
"000A;            &lt;DOCUMENT&gt;&#x000A;                &lt;DOCNAME&gt;&#x62A5;&#x9500;&#x535"
"5;&lt;/DOCNAME&gt;&#x000A;                &lt;DESC&gt;desc&lt;/DESC&gt;&#x000A;               "
" &lt;FILES&gt;&#x000A;                    &lt;FILE&gt;&#x000A;                        &lt;FILE"
"_TYPE&gt;1&lt;/FILE_TYPE&gt;&#x000A;                        &lt;FILE_FORMAT&gt;0&lt;/FILE_FORM"
"AT&gt;&#x000A;                        &lt;FILE_NAME&gt;Chrysanthemum.jpg&lt;/FILE_NAME&gt;&#x0"
"00A;                        &lt;FILE_SIZE&gt;879394&lt;/FILE_SIZE&gt;&#x000A;                 "
"       &lt;FILE_MD5&gt;D41D8CD98F00B204E9800998ECF8427E&lt;/FILE_MD5&gt;&#x000A;              "
"          &lt;FILE_SEQ&gt;00000000&lt;/FILE_SEQ&gt;&#x000A;                    &lt;/FILE&gt;&#"
"x000A;                &lt;/FILES&gt;&#x000A;            &lt;/DOCUMENT&gt;&#x000A;        &lt;/"
"DOCUMENTS&gt;&#x000A;    &lt;/BATCH&gt;&#x000A;&lt;/CMDATA&gt;</in0></CMSave></soap:Body></soa"
"p:Envelope>"
