[parameter:getImageShowUrl_101_Response]
ParamName="getImageShowUrl_101_Response"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:PK]
Delimiter=","
ParamName="PK"
TableLocation="Local"
ColumnName="Col 1"
Table="PK.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:FILEID]
Delimiter=","
ParamName="FILEID"
TableLocation="Local"
ColumnName="Col 1"
Table="FILEID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Param_out]
ParamName="Param_out"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
