[parameter:singleLogin_101_Response]
ParamName="singleLogin_101_Response"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:PK]
Delimiter=","
ParamName="PK"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="PK.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="F11001A110000000001B2N"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Param_out]
ParamName="Param_out"
IsEncrypt="NO"
CurrentValue=""
Type="Output"
OriginalValue=""
IsServer="NO"
Prompt=""
